.footer {
  position: relative;
  margin-top: 30px;
}

.footer__up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.logo {
  width: 129px;
  height: 23px;

  @media (max-width: $mobile-width) {
    width: 84px;
    height: 15px;
  }
}

.social {
  width: 137px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 70px;

  @media (max-width: $mobile-width) {
    margin-right: 0;
  }
}

.social__img {
  width: 26px;
  height: 26px;
}

.local {
  position: absolute;
  top: 40px;
  right: 35px;
  width: 40px;
  font-size: 15px;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0;

    border: solid #c7c7c7;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
  }

  @media (max-width: $mobile-width) {
    top: 105px;
  }
}

.footer__down {
  background: #FAF9F8;
}

.footer__down-wrap {
  display: flex;
  align-items: center;
  height: 77px;

  @media (max-width: $mobile-width) {
    flex-direction: column;
    align-items: flex-start;
    height: 140px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100px;

  @media (max-width: $mobile-width) {
    width: 150px;
  }
}

.cards__img {
  width: 39px;
  height: auto;
}

.copyright {
  margin-left: 250px;
  font-size: 14px;
  line-height: 17px;
  color: #B3B3B3;

  @media (max-width: $mobile-width) {
    margin-left: 0;
    align-self: center;

  }
}